	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<h3>About Us</h3>
					<p>A collaborative platform for book enthusiasts. Join us to explore, discuss, and share your favorite reads. Enhance your reading experience through interactive discussions, personalized recommendations, and a vibrant community. Dive into the world of books with BookClub! </p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Friday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Isfahan University of Technology</p>
					<p class="lead"><a href="#">+98 031 3391 0000</a></p>
					<p><a href="#">bookclub.official.contact@gmail.com</a></p>
				</div>
				<div class="row text-center">
					<div class="col">
						<ul class="list-inline f-social">
							<li class="list-inline-item">
								<a href="https://www.t.me/BookClubNotices" rel="noreferrer" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
										<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
									</svg>
								</a>
							</li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/book-club-618b5b283/" rel="noreferrer" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/funwithbookclub" rel="noreferrer" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2023 <a href="#">BookClub</a> Design By :
					<a href="https://html.design/">Fargol Shirvani Far, Sara Soltani, Hanie Solaty Nia</a></p>
					</div>
				</div>
			</div>
		</div>

	</footer>