<header>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="">
				<span class='logo_first'>Book</span><span class='logo_second'>Club</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav--link" aria-current="page" href="#">
						Home
					</a>
					</li>
					<li class="nav-item">
					<a class="nav--link" href="{% url 'show_blog'%}#list-of-books">
						Books
					</a>
					</li>
					<li class="nav-item">
					<a class="nav--link" href="#contact-us">
						Contact
					</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
					<a class="nav--link" href="{% url 'login' %}">
						Sign out
					</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>