{% extends 'base1.html' %}
{% load static %}

{% block content %}
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Welcome to BookClub!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start blog -->
	<div class="blog-box" >
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2 id="list-of-books">List of Books</h2>
						<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				{% for blog in blog %}
				<div class="col-lg-4 col-md-6 col-12">
					<div class="blog-box-inner">
						<div class="blog-img-box">
							<img class="img-fluid" src="{{blog.image.url}}" alt="">
						</div>
						<div class="blog-detail">
							<h4>{{blog.title}}</h4>
							<ul>
								<li><span>post by {{blog.author}}</span></li>
								<li>|</li>
								<li><span>{{blog.created_at|date:'Y b'}}</span></li>
							</ul>
							<p>{{blog.content|truncatewords:20}}</p>
							<p>Sed semper orci sit amet porta placerat. Etiam quis finibus eros. </p>
							<a class="btn btn-lg btn-circle btn-outline-new-white" href="{% url 'detail_blog' blog.id %}">Read More</a>
						</div>
					</div>
				</div>
				{% endfor %}

			</div>
		</div>
	</div>
	<!-- End blog -->
{% if blog.has_other_pages %}
	<div class="container mb-3">
	<div class="row">
		<div class="col d-flex justify-content-center">
			<nav aria-label="Page navigation example">
  <ul class="pagination">
	  {% if blog.has_previous %}
	  <li class="page-item">
      <a class="page-link" href="?page={{blog.previous_page_number}}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
	  </li>
	  {% endif %}

	  {% for page in blog.paginator.page_range %}
	  {% if blog.page_number == page %}
	  <li class="page-item active disabled"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
	  {% else %}
	  <li class="page-item"><a class="page-link" href="?page={{page}}">{{page}}</a></li>
	  {% endif %}
	  {% endfor %}

	  {% if blog.has_next %}
	  <li class="page-item">
      <a class="page-link" href="?page={{blog.next_page_number}}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
      </li>
	  {% endif %}
  </ul>
</nav>
		</div>
	</div>
</div>
{% endif %}


	<!-- Start Contact info -->
	<div class="contact-imfo-box" id="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+98 031 3391 0000
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							bookclub.official.contact@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							Isfahan University of Technology
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}
